<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        android:layout_marginStart="9dp"
        android:layout_marginTop="11dp"

        android:background="@drawable/menu"

        />

    <TextView
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        android:layout_width="wrap_content"
        android:layout_height="33dp"

        android:gravity="center"

        android:fontFamily="@font/days_one_regular_family"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:text="@string/app_name"

        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        android:layout_marginEnd="8dp"
        android:layout_marginTop="6dp"

        android:background="@drawable/message_notif"

        />


    <ImageView
        android:id="@+id/bottom_menu"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@drawable/bottom_menu"

        />

    <View
        android:id="@+id/objects_choice"

        app:layout_constraintLeft_toLeftOf="@+id/bottom_menu"
        app:layout_constraintBottom_toBottomOf="@+id/bottom_menu"
        app:layout_constraintTop_toTopOf="@+id/bottom_menu"
        app:layout_constraintRight_toLeftOf="@+id/payment_choice"

        android:layout_width="28dp"
        android:layout_height="28dp"



        android:background="@drawable/objects_choice_off"

        />




    <View
        android:id="@+id/payment_choice"

        app:layout_constraintLeft_toRightOf="@+id/objects_choice"
        app:layout_constraintBottom_toBottomOf="@+id/bottom_menu"
        app:layout_constraintTop_toTopOf="@+id/bottom_menu"
        app:layout_constraintRight_toLeftOf="@+id/profile_choice"

        android:layout_width="30dp"
        android:layout_height="30dp"

        android:background="@drawable/payment_choice_off"

        />

    <View
        android:id="@+id/profile_choice"

        app:layout_constraintBottom_toBottomOf="@+id/bottom_menu"
        app:layout_constraintTop_toTopOf="@+id/bottom_menu"
        app:layout_constraintRight_toRightOf="@+id/bottom_menu"
        app:layout_constraintLeft_toRightOf="@id/payment_choice"

        android:layout_width="28dp"
        android:layout_height="28dp"

        android:background="@drawable/profile_choice_off"

        />


</androidx.constraintlayout.widget.ConstraintLayout>